// Debug Build Configuration for Growth App
// This file contains all the build settings for development builds

// Bundle Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.growthlabs.growthmethod.dev
PRODUCT_NAME = Growth: Method Dev
PRODUCT_MODULE_NAME = Growth
DEVELOPMENT_TEAM = 62T6J77P6R

// Code Signing
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_ENTITLEMENTS = Growth/Growth.entitlements
PROVISIONING_PROFILE_SPECIFIER = 

// Swift Compiler - Code Generation
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_COMPILATION_MODE = singlefile
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG

// Swift Compiler - Custom Flags
OTHER_SWIFT_FLAGS = -DDEBUG -Xfrontend -debug-time-function-bodies

// Apple Clang - Code Generation
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 16.0
TARGETED_DEVICE_FAMILY = 1,2
SUPPORTS_MACCATALYST = NO

// Linking
DEAD_CODE_STRIPPING = NO
STRIP_INSTALLED_PRODUCT = NO
STRIP_SWIFT_SYMBOLS = NO
DEPLOYMENT_POSTPROCESSING = NO
SEPARATE_STRIP = NO

// Debug Information
DEBUG_INFORMATION_FORMAT = dwarf
GCC_GENERATE_DEBUGGING_SYMBOLS = YES

// Build Options
ENABLE_BITCODE = NO
ENABLE_TESTABILITY = YES
VALIDATE_PRODUCT = NO
ONLY_ACTIVE_ARCH = YES

// Asset Catalog
ASSETCATALOG_COMPILER_OPTIMIZATION = time
ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES

// Info.plist
INFOPLIST_FILE = Growth/Resources/Plist/App/Info.plist
GENERATE_INFOPLIST_FILE = NO

// Marketing Version
MARKETING_VERSION = 1.0.0

// Current Project Version
CURRENT_PROJECT_VERSION = 1

// Firebase Configuration
FIREBASE_CONFIG_FILE = dev.GoogleService-Info
FIREBASE_ENVIRONMENT = development

// Custom Build Settings
ENABLE_PREVIEWS = YES
SWIFT_EMIT_LOC_STRINGS = YES

// Localization
DEVELOPMENT_LANGUAGE = en
LOCALIZATION_PREFERS_STRING_CATALOGS = YES

// Search Paths
ALWAYS_SEARCH_USER_PATHS = NO

// Hardened Runtime
ENABLE_HARDENED_RUNTIME = NO