{
  "name": "growth-app-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for Growth App",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^5.6.0",
    "@google-cloud/vertexai": "^0.5.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^6.3.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "eslint": "^9.16.0",
    "firebase-functions-test": "^3.1.1",
    "firebase-tools": "^13.5.1"
  },
  "private": true
}
