{
  "identifier" : "EF8DB4EA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6738683934",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21553538",
      "localizations" : [

      ],
      "name" : "Growth Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738684052",
          "introductoryOffer" : {
            "internalID" : "FREE_TRIAL_7_DAYS",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly subscription with all premium features",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.growthlabs.growthmethod.subscription.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21553538",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "89.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738684053",
          "introductoryOffer" : {
            "internalID" : "FREE_TRIAL_7_DAYS",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Annual subscription with all premium features - Save 25%",
              "displayName" : "Premium Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.growthlabs.growthmethod.subscription.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Annual",
          "subscriptionGroupID" : "21553538",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6738684054",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Basic monthly subscription",
              "displayName" : "Basic Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.growthlabs.growthmethod.subscription.basic.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic Monthly",
          "subscriptionGroupID" : "21553538",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6738684055",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Basic annual subscription - Save 28%",
              "displayName" : "Basic Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.growthlabs.growthmethod.subscription.basic.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Basic Annual",
          "subscriptionGroupID" : "21553538",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6738684056",
          "introductoryOffer" : {
            "internalID" : "FREE_TRIAL_14_DAYS",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Elite monthly subscription with exclusive features",
              "displayName" : "Elite Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.growthlabs.growthmethod.subscription.elite.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Elite Monthly",
          "subscriptionGroupID" : "21553538",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "179.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6738684057",
          "introductoryOffer" : {
            "internalID" : "FREE_TRIAL_14_DAYS",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Elite annual subscription with exclusive features - Save 25%",
              "displayName" : "Elite Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.growthlabs.growthmethod.subscription.elite.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Elite Annual",
          "subscriptionGroupID" : "21553538",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}